<!DOCTYPE html>
<html>
    <head>
        <title>Practicing with GIMP</title>
        <link rel="shortcut icon" href="BJ-favicon.ico">
        <style>
            #pictureframe {position: relative;}
            #trophy {position: absolute; left: 350px; top: 200px;}
            #level40 {position: relative;}
            #james {position: absolute; left: 350px; top: 100px;}
            #aaron {position: absolute; left: 0px; bottom: 0px;}
            #pikachu {position: absolute; left: 150px; top: 20px;}
            #level40text {display: block; position: absolute; left: 200px; top: 0px; color: white; font-family: cursive; font-size: 100px;}
            #congratsText {position: absolute; left: 320px; width: 300px;}
        </style>
    </head>
    <body>
        <h1>Cat with Trophy, 2018</h1>
        <div id="pictureframe">
            <img src="cat-small.jpg" width="600">
            <img id="trophy" src="trophy.png" width="150">
        </div>

        <h2>Instructions</h2>
        
        <ol>
            <li>Edit the image of the trophy to make the white background transparent.</li>
            <li>Resize the trophy image to 150 pixels wide, and save it as a PNG.</li>
            <li>Resize the photo of the cat to be 600 pixels wide, and save it as a JPG with quality 80.</li>
            <li>Update the HTML above to use the modified images.</li>
        </ol>
        <div id="level40">
            <img src="paris.jpg" width="600">
            <img id="james" src="james.png">
            <img id="aaron" src="Aaron.png">
            <img id="pikachu" src="pikachu.png?ver=2.0">
            <!-- <span id="level40text">Level 40!</span> -->
            <img id="congratsText" src="congratstext.png">
        </div>
    </body>
</html>
